# Position of the tmux bar
set -g status-position top
# Set the color for the terminal
set -g default-terminal 'screen-256color'

# Set the delay when changing to vim
set -s escape-time 0

# Set the tmux keybind to vim keybind
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Open new panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set -g base-index 1 # Set the index for window at 1
set -g pane-base-index 1 # Set the index for panes at 1
set-window-option -g pane-base-index 1 # Same
set-option -g renumber-windows on

# Set the prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Bind keys
bind-key f run-shell "tmux neww ~/scripts/tmux-sessionizer"

# Movement between window
bind -n M-h previous-window # Alt + h -> Previous Window
bind -n M-l next-window     # Alt + l -> Next Window

# All the plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugins Manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Add some tmux option
set -g @plugin 'christoomey/vim-tmux-navigator' # Add the vim keybind to navigate
set -g @plugin 'catppuccin/tmux'                # Plugin to gett he Catpuccin theme
set -g @continuum-restore 'on'                  # Enable the resurection of the session

# Set the catppuccin flavor
# set -g @catppuccin_flavor "latte"
# set -g @catppuccin_flavor "frappe"
set -g @catppuccin_flavor "macchiato"
# set -g @catppuccin_flavor "mocha"

# Type of edge of the status bar
set -g @catppuccin_window_status_style "rounded"

# Load the catppuccin plugins
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Tokyo Night Colors
set -g status-bg '#1a1b26'  # Background color
set -g status-fg '#c0caf5'  # Foreground color
set -g @catppuccin_status_background '#1a1b26' # Background color of window

# Status bar configuration
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_date_time_text " %d-%m-%Y %H:%M:%S"
set -ag status-right "#{E:@catppuccin_status_session}"

# Put the name of the window to the current running thing
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Load the plugins manager
run '~/.config/tmux/plugins/tpm/tpm'
